# faad2-android

./: .gitignore  .gitmodules  Android.mk  Application.mk  README.md  android_build.sh  config.h
lib/audioconverter/: build.gradle
lib/audioconverter/src/androidTest/java/com/faad2/audio/converter/: ExampleInstrumentedTest.java
lib/audioconverter/src/main/cpp/: CMakeLists.txt  audioconverter.cpp  audioconverter.h
lib/audioconverter/src/main/java/com/faad2/audio/converter/: Faad2AudioConverter.java
lib/audioconverter/src/test/java/com/faad2/audio/converter/: ExampleUnitTest.java
samples/: build.gradle  settings.gradle
samples/app/: build.gradle
samples/app/src/androidTest/java/com/faad2/sample/: ExampleInstrumentedTest.java
samples/app/src/main/: AndroidManifest.xml
samples/app/src/main/assets/: test.aac
samples/app/src/main/java/com/faad2/sample/: FirstFragment.java  MainActivity.java  SecondFragment.java
samples/app/src/main/java/com/faad2/sample/utils/: FileManager.java
samples/app/src/main/res/layout/: activity_main.xml
samples/app/src/main/res/menu/: menu_main.xml
samples/app/src/main/res/navigation/: nav_graph.xml
samples/app/src/main/res/values/: strings.xml  themes.xml
samples/app/src/main/res/values-night/: themes.xml
samples/app/src/test/java/com/faad2/sample/: ExampleUnitTest.java
samples/gradle/wrapper/: gradle-wrapper.properties
