// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.10'
    ext.core_ktx_version = '1.3.2'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
}


//allprojects {
//    repositories {
//        google()
//        maven {
//            url 'http://maven.aliyun.com/nexus/content/groups/public/'
//        }
//        mavenCentral()
//    }
//}

ext {
    cmake_custom_arguments = [
            "-DLIB_OUTPUT_PATH=" + file("build/native")
    ]

    compileSdkVersion = 32
    minSdkVersion = 23
    targetSdkVersion = 30
    supportLibVersion = "26.0.2"
    buildToolsVersion = "28.0.3"

    gsonVersion = "2.8.6"
    rxjavaVersion = "2.2.20"
    rxandroidVersion = "2.1.1"

    jnaLibVersion = "5.6.0"

    retrofitVersion = "2.9.0"
    okhttp3Version = "4.9.0"
}


